## DEV

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelbox?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password