## PRODUCTION

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://desplieguetravel.mysql.database.azure.com:3306/travelbox
spring.datasource.username=developer
spring.datasource.password=Passw0rd